MONGODB_CONNECTION_STRING = mongodb+srv://admin:IBvxhhASqnI5PMhA@food-app.mojlf.mongodb.net/?retryWrites=true&w=majority&appName=food-app

Auth0_AUDIENCE=mern-food-ordering-app-api
Auth0_ISSUER_BASE_URL=https://dev-hfe78rouysbgvfpe.us.auth0.com/
